<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken</title>
</head>
<body>
  <h1>Chicken</h1>
  <img src="chicken-image.webp" height="200" width="200">

  <h2>Description</h2>
  <p>
    This is a <strong>beautiful</strong> 
    chicken, I would recommend
    finding a <em>similar</em> chicken <s>if at all possible</s>
    <u>as soon as possible</u>.
  </p>
  <h3>Ingredients</h3>
  <ul>
    <li>Chicken (optional)</li>
    <li>Sweat</li>
    <li>Blood</li>
    <li>Flour</li>
    <li>A dash of love</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>Find the chicken</li>
    <li>Chase the chicken</li>
    <li>Apprehend the chicken</li>
    <li>Have a chicken</li>
  </ol>
</body>
</html>